VITE_SUPABASE_PROJECT_ID="zqwzdlltdadmxlbqjqko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxd3pkbGx0ZGFkbXhsYnFqcWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMjA1NzgsImV4cCI6MjA4Mjg5NjU3OH0.l7AwsPF3o-CvYyBmYAgzZolqdBuLv1lwLQfScNJVO9o"
VITE_SUPABASE_URL="https://zqwzdlltdadmxlbqjqko.supabase.co"
